# OpenAI 設定
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Twilio 設定
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_PHONE_NUMBER=+886xxxxxxxxx

# Supabase 設定
SUPABASE_URL=https://xxxxxxxxxxxx.supabase.co
SUPABASE_KEY=eyJxxxxxxxx.eyJxxxxxxxx.xxxxxxxx

# Base URLs
BASE_WEBHOOK_URL=http://0.0.0.0
BASE_WEBHOOK_PORT=0000

# Global Settings OutboundCall or InboundCall
GLOBAL_PROJECT=OutboundCall

# Environment
ENV=local
APP_PORT=5050